# DemoGather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/a7invensun/verifydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/a7invensun/verifydemo/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/RxJava2XAndRetrofit2X_Demo/: Rx_ReActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/RxJavaDemo/: RxJavaActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/adapter/: MyActivityAdapter.java
app/src/main/java/com/example/a7invensun/verifydemo/animation/: AnimationActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/bottonClickDiffusion/: DiffusionActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/butterKnifeDemo/: ButterKnifeActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/cameraDemo/: Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/dialog/: DialogActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/greendao/: GreenDaoActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/horizontalSlip/: HorizontalSlipActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/httpWeather/: HttpWeatherActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/judgeNetworkConnected/: NetWorkConnectedActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/language/: LanguageActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/listautomaticsliding/: ListAutomaticSlidingActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/lockscreen/: LockScreenActivity.java  LockScreenService.java  StartLockServiceActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/logdemo/: LogActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/multipleSet/: MultipleSetActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/observerPattern/: StartActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/retrofitDemo/: ApiManager.java  RetrofitActivity.java  UrlConstants.java
app/src/main/java/com/example/a7invensun/verifydemo/slide/: SlideActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/statusBar/: StatusBarShowActivity.java
app/src/main/java/com/example/a7invensun/verifydemo/util/: ListData.java
app/src/main/java/com/example/a7invensun/verifydemo/videopaly/: VideoPalyActivity.java
app/src/main/java/com/example/zhongdun/verifydemo/: RxJava_RtrofitActivity.java
app/src/main/res/drawable/: bg_tv_similarity_shape.xml  ripple_bg.xml  rounded_corners.xml  set_text_background.xml  set_text_color_selector.xml  white_shape.xml  white_shape_8.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_animation.xml  activity_badge.xml  activity_butter_knife.xml  activity_camera2.xml  activity_color_matrix.xml  activity_dialog.xml  activity_diffusion.xml  activity_fresco.xml  activity_green_dao.xml  activity_hint.xml  activity_horizontal_slip.xml  activity_http_weather.xml  activity_language.xml  activity_list_automatic_sliding.xml  activity_lock_screen.xml  activity_log.xml  activity_main.xml  activity_menu.xml  activity_mq.xml  activity_multiple_set.xml  activity_net_work_connected_activity.xml  activity_paixu.xml  activity_register.xml  activity_retrofit.xml  activity_rx__re.xml  activity_rx_java.xml  activity_rx_java__rtrofit.xml  activity_slide.xml  activity_start.xml  activity_start_lock_service.xml  activity_status_bar_show.xml  activity_thread_pool.xml  activity_video_paly.xml  activity_zddialog.xml  dialog_input_attribute_item.xml  fragment_camera2_basic.xml  input_dialog_layout.xml  multiple_set_item.xml  set_list_item.xml  (+2 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/com/example/a7invensun/verifydemo/: ExampleUnitTest.java
(+104 files in other folders)
