<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhongdun.verifydemo.menu.MenuActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="自定义菜单测试"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/uvv_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
