<?xml version="1.0" encoding="utf-8"?>
<com.example.a7invensun.datatoxml.lockscreen.util.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="11124"
        />

</com.example.a7invensun.datatoxml.lockscreen.util.SildingFinishLayout>
