<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="136dp"
    android:layout_height="136dp"
    android:orientation="vertical"
    android:background="@drawable/white_shape_8"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <TextView
            android:id="@+id/attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="属性面板"
            />
        <TextView
            android:id="@+id/dialog_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="X"
            android:textSize="15sp"
            android:layout_margin="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <Button
            android:id="@+id/dialog_button_attribute"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="编辑"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/dialog_add_attribute"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="添加"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>


</LinearLayout>