<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="700dp"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:text="提示"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/affirm_button"
            android:layout_alignBottom="@+id/affirm_button"
            android:text="No"
            android:textSize="16sp"
            android:textColor="@color/colorBlue"
            />

        <TextView
            android:id="@+id/affirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlue"
            />
    </RelativeLayout>


</RelativeLayout>